name = Log-Log4perl-Layout-JSON-Readable
author = Johan Lindstrom <Johan.Lindstrom@broadbean.com>
author = Gianni Ceccarelli <gianni.ceccarelli@broadbean.com>
license = Perl_5
copyright_holder = BroadBean UK, a CareerBuilder Company
copyright_year = 2021

[GatherDir]

[PodWeaver]
; authordep Pod::Elemental::Transformer::List

[PruneCruft]

[PruneFiles]
match = ~$
filename = dist.ini
filename = weaver.ini
filename = perlcritic.rc

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.0.1

[CheckChangeLog]

[NextRelease]

[AutoPrereqs]

[Prereqs]
Class::Tiny = 1.001 ; for BUILDARGS / BUILDALL

[Prereqs / DevelopRecommends]
Archive::Tar::Wrapper = 0.15

[OurPkgVersion]

[ManifestSkip]

[Test::NoTabs]

[Test::Perl::Critic]

[Test::Pod::Coverage::Configurable]
also_private = BUILDARGS
also_private = BUILDALL

[PodSyntaxTests]

[Test::PodSpelling]

[ExtraTests]

[Repository]

[MetaNoIndex]
directory = t/lib

[MetaYAML]

[MetaJSON]

[ExecDir]
dir = scripts

[ShareDir]

[MakeMaker]

[Manifest]

[License]

[TestRelease]

[Git::Commit]

[Git::CommitBuild]
branch =
release_branch = release/%b
release_message = Dzil-build release %v (from %h on %b)
multiple_inheritance = 1

[Git::Tag / master]
tag_format = v%v%t-dzilla

[Git::Tag / release]
branch = release/master
tag_format = v%v%t

[ConfirmRelease]

[UploadToCPAN]
